  <section class="p-2 bg-gray-100 flex flex-col px-5 p-5 pb-12 md:px-12 lg:px-40 xl:px-64" style="min-height: 55vh;">
    <div class="flex items-center text-sm">
      <a href="{{ portal.solutions_home_url }}" 
          class="truncate text-gray-700 hover:text-primary">
        {% translate portal.solutions_home %}
      </a>

      <svg class="w-4 ml-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 18L15 12L9 6" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <a href={{folder.category.url}} class="truncate text-gray-600 ml-2">
        {{ folder.category.name }}
      </a>

      <svg class="w-4 ml-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 18L15 12L9 6" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="truncate text-gray-600 ml-2 uppercase">
        {{ folder.name }}
      </span>
    </div>

    <div class="bg-gray-200 px-5 pb-5 mt-3 rounded">
      <div class="flex mb-2 mt-5">
        <div class="flex flex-col ml-2">
          <div class="text-2xl font-medium">
            {{ folder.name}}
          </div>
          <span class="text-sm text-gray-600 mt-1">
            {{ folder.description}}
          </span>
        </div>
      </div>

      {% if folder.articles_count > 0 %}
        {% for article in folder.articles %}
          <a href="{{ article.url }}" 
              class="flex flex-col justify-center bg-white w-full p-5 border hover:border-gray-300 cursor-pointer hover:bg-gray-100 border-t-0 first:border-t first:rounded-t last:rounded-b">
            <div class="ml-2">
              <h3 class="text-primary text-lg">
                {{ article.title }}
              </h3>
            </div>

            <div class="flex items-center mt-2 ml-2">
              <div class="w-8 h-8 rounded-full mr-3 bg-blue-200 border flex items-center justify-center border-blue-300 text-gray-600">
                {{ article.author | split:'' | first | capitalize}}
              </div>
              <div class="" style="font-size: .65rem;">
                <p class="text-gray-900 leading-none">
                  <span class="text-gray-600">Written by</span> {{ article.author }}
                </p>
                <p class="text-gray-600">Updated {{ article.modified_on | time_ago }}</p>
              </div>
            </div>
          </a>
        {% endfor %}
      {% endif %}

    </div>    
  </section>