  <section class="p-2 bg-gray-100 flex flex-col px-5 p-5 pb-12 md:px-12 lg:px-40 xl:px-64" style="min-height: 55vh;">
    <div class="flex items-center text-sm">
      <a href="{{ portal.solutions_home_url }}" class="truncate text-gray-700 hover:text-primary">
        {% translate portal.solutions_home %}
      </a>
      <svg class="w-4 ml-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 18L15 12L9 6" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <a href="{{ article.category.url }}" class="truncate text-gray-600 ml-2">
        {{ article.category.name}}
      </a>
      <svg class="w-4 ml-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 18L15 12L9 6" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <a href="{{ article.category.url }}" class="truncate text-gray-600 ml-2">
        {{ article.folder.name }}
      </a>
      <svg class="w-4 ml-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 18L15 12L9 6" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="truncate text-gray-600 ml-2 uppercase">
        {{ article.title }}
      </span>
    </div>


    <div class="bg-white px-8 py-5 mt-5 shadow-sm rounded
          md:px-16" 
        style="min-height: 50vh;">
      <h3 class="text-3xl font-semibold text-gray-700 mb-3 mt-5">
        {{ article.title }}
      </h3>

      <div class="flex items-center mb-3">
        <div class="w-8 h-8 rounded-full mr-4 bg-blue-200 border flex items-center justify-center border-blue-300 text-gray-700">
          {{ article.author | split:'' | first | capitalize}}
        </div>
        <div class="text-xs">
          <p class="text-gray-900 leading-none">
            <span class="text-gray-600">Written by</span> {{ article.author }}
          </p>
          <p class="text-gray-600">Updated {{ article.modified_on | time_ago }}</p>
        </div>
      </div>

      <div class="mb-5">
        {% if article.tags %}
          {% for tag in article.tags %}
            {% if forloop.first == true %}
              <span class="text-gray-900 bg-gray-300 rounded text-xs px-2 py-1"
                style="font-size: 10px;">
              {{tag.name | h }}
            </span>
            {% else %}
              <span class="text-gray-900 bg-gray-300 rounded text-xs px-2 py-1 ml-2"
                  style="font-size: 10px;">
                {{tag.name | h }}
              </span>
            {% endif %}
          {% endfor %}
        {% endif %}
      </div>

      <div>  
        {{ article.body }}
      </div>

      <div class="mt-3">
        {{article | article_attachments}}
      </div>

      <div class="mt-10">
        {{article | article_voting }}
      </div>
    </div>
  </section>