{% if portal.current_page == "portal_home" or portal.current_page == "solution_home" %}
  <header class="relative overflow-hidden flex flex-col py-2 px-5 shadow-md
      md:px-12 lg:px-40 xl:px-64" 
      style="background-color: #0076fb;">

    <div class="banner flex justify-between z-10 items-center">
      <a href="{{ portal.solutions_home_url }}" style="min-height: 52px;">
        <img 
          class="w-24 mt-4"
          src="https://www.dropbox.com/s/s6db1i5wrhysumq/the-web-works-med.png?raw=1" alt="">
        </a>

      
      <nav class="banner-nav">
				{{ portal | welcome_navigation }}
			</nav>
    </div>

    <div class="flex justify-between items-end mt-5 text-3xl text-white">
      <span class="mb-3">How can we help you.</span>
    </div>

    {% comment %} <a href="/support/tickets" class="text-xs cursor-pointer hover:text-gray-300">take me to tickets page</a> {% endcomment %}
    <div class="relative my-5 text-gray-100 focus-within:text-gray-500">
      <svg class="absolute bottom-0 z-10 mb-5 ml-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path class="heroicon-ui" d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/>
      </svg>
      
      {% snippet search_form %}
    </div>
  </header>
{% else %}

  <header class="relative overflow-hidden flex flex-col py-2 px-5 md:px-12 lg:px-40 xl:px-64 shadow-md" 
      style="background-color: #0076fb;">

    <div class="banner flex justify-between z-10 items-center">
      <a href="{{ portal.solutions_home_url }}" style="min-height: 52px;">
        <img 
          class="w-24 mt-4"
          src="https://www.dropbox.com/s/s6db1i5wrhysumq/the-web-works-med.png?raw=1" alt="">
        </a>

      
      <nav class="banner-nav">
				{{ portal | welcome_navigation }}
			</nav>
    </div>

    <div class="relative my-5 text-gray-100 focus-within:text-gray-500">
      <svg class="absolute bottom-0 z-10 mb-5 ml-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path class="heroicon-ui" d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/>
      </svg>
      
      {% snippet search_form %}
    </div>
  </header>

{% endif %}