<section class="p-2 bg-gray-100 flex flex-col px-5 p-5 pb-12 md:px-12 lg:px-40 xl:px-64" style="min-height: 55vh;">
  {% if portal.has_solutions %}
    {% for category in portal.solution_categories %}
      <a href="{{ category.url }}" class="inline">
        <div class="flex items-center bg-white w-full p-3 pl-5 rounded shadow mt-5 
            hover:shadow-none hover:border hover:border-gray-300 h-32 hover:bg-gray-50">

          <div class="w-8 ml-1 mx-1
              md:mx-10 md:w-10">
            <svg class="fill-current text-gray-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M6 4H5a1 1 0 1 1 0-2h11V1a1 1 0 0 0-1-1H4a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V5a1 1 0 0 0-1-1h-7v8l-2-2-2 2V4z"/></svg>
          </div>

          <div class="ml-5 flex-1">
            <div class="">
              <h3 class="text-primary text-xl md:text-2xl">
                {{ category.name }}
              </h3>
            </div>

            <div class="text-xs text-gray-600 md:text-sm line-clamp-2">
              {{ category.description | truncate:160	}}
            </div>

            <div class="text-gray-500 text-xs mt-1">
              {{category.folders_count}} folder(s) in this category
            </div>
          </div>
        </div>
      </a>
    {% endfor %}
  {% endif %}
</section>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    document.querySelector("#support-search-input").focus()
  });
</script>