<section class="content bg-white flex flex-col p-2 px-5 p-5 pb-12 md:px-12 lg:px-40 xl:px-64 mx-auto" style="min-height:56vh;">
	<h2 class="heading">{% translate portal.search.results_for %} "{{ search.term | escape_once }}"</h2>	
	{{ search | default_filters }}
	<hr />
	{% if search.result_count != 0 %}
		<ul class="search-results-list">
			{% for result in search.results %}
			<li class="{{ result.type | downcase }}-item">				
				<a href="{{result.url}}">{{ result.title }}</a>
				<span class="label label-small label-light">{{ result.group }}</span>
				<div>{{ result.desc }}</div>
				<p class="help-text">
					{{ result.source.created_on | short_day_with_time }}
				</p>
			</li>
			{% endfor %}
		</ul>
		{{ search.pagination }}
	{% else %}
		<div id="search-no-result" 
				class="lead flex flex-col h-40 items-center justify-center">
			<span class="text-gray-600">{% translate search.no_results_msg %}</span>
			<span id="search-ticket-create"></span>
		</div>
	{% endif %}
</section>
<script>
	document.addEventListener("DOMContentLoaded", function(){
		let url = window.url;
		if (document.querySelector("#search-no-result")) {
			let textDom = document.querySelector("#search-ticket-create");
			let aTag = document.createElement("A");
			aTag.href = "/support/tickets";
			aTag.innerHTML = "Would you like to create a ticket?";
			aTag.className = "text-primary";

			textDom.appendChild(aTag);
		}
	});
</script>