<section class="p-2 bg-gray-100 flex flex-col px-5 p-5 pb-12 md:px-12 lg:px-40 xl:px-64" style="min-height: 55vh;">
    <div class="flex items-center text-sm">
      <a href="{{ portal.solutions_home_url }}" 
          class="truncate text-gray-700 hover:text-primary">
        {% translate portal.solutions_home %}
      </a>

      <svg class="w-4 ml-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 18L15 12L9 6" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <a href={{category.url}} class="truncate text-gray-600 ml-2 uppercase">
        {{ category.name }}
      </a>
    </div>

    <div class="bg-gray-200 px-5 pb-5 mt-3 rounded">
      <div class="flex my-12">
          <div class="w-8 ml-2 mx-1 mx-5
              md:mx-10 md:w-10">
            <svg class="fill-current text-gray-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M6 4H5a1 1 0 1 1 0-2h11V1a1 1 0 0 0-1-1H4a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V5a1 1 0 0 0-1-1h-7v8l-2-2-2 2V4z"/></svg>
          </div>

        <div class="flex flex-col">
          <span class="text-xl font-bold text-gray-800 md:text-2xl">
            {{ category.name }}
          </span>
          <span class="text-sm text-gray-600 mt-1">
            {{ category.description }}
          </span>
        </div>
      </div>
      {% for folder in category.folders %}
        <div class="flex mt-8">
          <div class="flex flex-col ml-2">
            <a href="{{ folder.url }}"  class="text-xl font-semibold text-gray-700" style="margin-bottom: 2px;">
              {{ folder.name}}
            </a>
            <span class="text-xs text-gray-600">
              {{ folder.description}}
            </span>
          </div>
        </div>

        <div class="overflow-auto" style="max-height: 600px">
          {% if folder.articles_count > 0 %}
            {% for article in folder.articles %}
              <a href="{{ article.url }}" 
                  class="flex flex-col justify-center bg-white w-full p-5 border hover:border-gray-300 cursor-pointer hover:bg-gray-100 border-t-0 first:border-t first:rounded-t last:rounded-b">
                <div class="ml-2">
                  <h3 class="text-primary text-lg">
                    {{ article.title }}
                  </h3>
                </div>

                <div class="flex items-center mt-2 ml-2">
                  <div class="w-8 h-8 rounded-full mr-3 bg-blue-200 border flex items-center justify-center border-primary-300 text-gray-600">
                    {{ article.author | split:'' | first | capitalize}}
                  </div>
                  <div class="" style="font-size: .65rem;">
                    <p class="text-gray-900 leading-none">
                      <span class="text-gray-600">Written by</span> {{ article.author }}
                    </p>
                    <p class="text-gray-600">Updated {{ article.modified_on | time_ago }}</p>
                  </div>
                </div>
              </a>
            {% endfor %}
          {% endif %}
        </div>
      {% endfor %}
  </div>

</section>