<div>
  <div class="mt-5 flex px-5
      md:px-12 lg:px-40 xl:px-64">
    <a href="/support/tickets/new"
        class="flex items-center ml-2 border p-3 bg-white rounded-sm shadow-sm hover:bg-gray-100">
      <svg class="stroke-current text-gray-700" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M12 5V19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M5 12H19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <div class="ml-2 text-primary font-bold text-md">Create new ticket</div>
    </a>
  </div>

  <section class="content min-height-on-desktop rounded-6 ticket-page mt-5 shadow-md
      md:mx-12 lg:mx-40 xl:mx-64">
    <div class="ticket-toolbar pull-right">
      <a href="{{ portal.ticket_export_url }}" data-target="#export-modal"
          id="ticket-export-button" rel="freshdialog" class="hide"
          data-submit-label="{% translate portal.tickets.submit_export %}"
          title="{% translate portal.tickets.export_ticket_data %}">
        {% translate portal.tickets.export %}
      </a>
      {% if portal.facebook_portal %}
        <a href="{{ portal.new_ticket_url }}" class="btn btn-primary index_new_ticket" id="new_support_ticket">
          {% translate facebook_tab.portal.new_ticket %}
        </a>
      {% endif %}
    </div>
    <div id="ticket-filter-container" class="ticket-filter">
      {% snippet ticket_filters %}
    </div>
    
    {% snippet ticket_list %}
  </section>
</div>